{
	"name" : "bramqp",
	"version" : "0.4.0",
	"description" : "bakkerthehacker's ruthless AMQP library",
	"keywords" : [ "amqp", "bramqp" ],
	"homepage" : "http://github.com/bakkerthehacker/bramqp",
	"bugs" : {
		"url" : "http://github.com/bakkerthehacker/bramqp/issues"
	},
	"license" : "MIT",
	"author" : {
		"name" : "Grant Bakker",
		"email" : "grant@bakker.pw",
		"url" : "http://github.com/bakkerthehacker/"
	},
	"contributors" : [],
	"main" : "./lib/bramqp",
	"repository" : {
		"type" : "git",
		"url" : "git://github.com/bakkerthehacker/bramqp.git"
	},
	"dependencies" : {
		"async" : "~1.5.2",
		"xml2js" : "~0.4.16",
		"buffer-more-ints" : "~0.0.2",
		"pkginfo" : "~0.3.1"
	},
	"devDependencies" : {
		"vows" : "~0.8.1"
	},
	"scripts" : {
		"lint" : "pre-commit run --all-files",
		"test" : "vows --spec",
		"posttest": "npm run lint"
	},
	"engines" : {
		"node" : ">= 0.10.0"
	},
	"readme" : ""
}
